{
  "dependencies": {
    "nvm": "^0.0.4"
  },
  "name": "final_project",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mysql": "^2.15.25",
    "@types/node": "^20.11.25",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.2"
  },
  "scripts": {
    "build": "tsc", 
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OTSledge/BOM-APP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OTSledge/BOM-APP/issues"
  },
  "homepage": "https://github.com/OTSledge/BOM-APP#readme",
  "description": ""
}
